section{
    @include margin;
    text-align: center;
    background-color: $white;
    
    img{
        width: 80%;
    }
    .date{
        display: grid;
        grid-template-columns: 40% 20% 40%;
        align-items: center;
        justify-items: center;
        padding-top: 5%;
        

        .date-bottom{
            width: 50%;
        }
    }
    p{
        margin-top: 0;
    }
    
}

.textsection1{
    margin: 1% 20% 0;
    h1{
        font-size: 70px;
        text-transform: uppercase;
    }
    p{
        padding-top: 0;
        line-height: 40px;
        font-family:'Merriweather-italic', sans-serif;
        font-weight: 300;
        margin-bottom: 60px;
        
    }
 

}
.top{
    button{
        margin-top: 40px;
    }

    &:after{
        content: ""; 
        width: 90%;
        height: 1px;
        background: rgba(0, 0, 0, 0.584);
        left: 50%;
}
}
    


.bottom{
    display: grid;
    grid-template-columns: 50% 50%;
    .date-bottom{
        p{
            text-align: center;
        }
    }
    h1{
        text-transform: uppercase;
        font-size: 30px;
        margin: 3% 25%;
        letter-spacing: 2px;
    }
    p{
        margin: 10% 10% 5% 10%;
        font-weight: 300;
        text-align: start;
        line-height: 30px;
    }
    button{
        margin-top: 5%;
    }
}


.top::after{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: rgba(0, 0, 0, 0.171);
}
.left{
    border-right: 1Px solid rgba(0, 0, 0, 0.171);
}

